package views

import (
    "personalwebsite/utils"
    "personalwebsite/models"
)

templ BlogFullPage() {
    @Layout("Earl Cameron - Blog") {
        @BlogContent()
    }
}

templ BlogContent() {
    <div class="max-w-4xl mx-auto mt-8 px-4">
        <h1 class="text-4xl font-bold text-gray-800 mb-6">My Blog</h1>
        <p class="text-gray-600 mb-8">Welcome to my blog, where I share insights on software development, AI, and my journey as a full-stack developer.</p>
        
        @blogPostList()
    </div>
}

templ blogPostList() {
    <div class="space-y-8">
        if posts, err := utils.LoadBlogPosts(); err == nil {
            for _, post := range posts {
                @blogPostCard(post)
            }
        } else {
            <p class="text-red-600">Error loading blog posts: {err.Error()}</p>
        }
    </div>
}

templ blogPostCard(post models.BlogPost) {
    <div class="bg-white shadow-md rounded-lg p-6">
        <h2 class="text-2xl font-semibold text-gray-800 mb-2">
            <a href={templ.SafeURL("/blog/" + post.Slug)} class="hover:text-blue-600 transition duration-300">
                { post.Title }
            </a>
        </h2>
        <p class="text-gray-500 mb-2">{ post.Date.Format("January 2, 2006") }</p>
        <p class="text-gray-600 mb-4">{ post.Description }</p>
        <div class="mb-4">
            <div class="flex flex-wrap gap-2">
                for _, tag := range post.Tags {
                    <span class="bg-blue-100 text-blue-800 text-sm font-medium px-2.5 py-0.5 rounded">{ tag }</span>
                }
            </div>
        </div>
        <a href={templ.SafeURL("/blog/" + post.Slug)} class="text-blue-600 hover:text-blue-800 font-semibold">
            Read More →
        </a>
    </div>
}

templ BlogPostPage(post models.BlogPost) {
    @Layout(post.Title + " - Earl Cameron's Blog") {
        <div class="max-w-4xl mx-auto mt-8 px-4">
            <h1 class="text-4xl font-bold text-gray-800 mb-4">{ post.Title }</h1>
            <p class="text-gray-500 mb-4">{ post.Date.Format("January 2, 2006") }</p>
            <div class="flex flex-wrap gap-2 mb-6">
                for _, tag := range post.Tags {
                    <span class="bg-blue-100 text-blue-800 text-sm font-medium px-2.5 py-0.5 rounded">{ tag }</span>
                }
            </div>
            <div class="prose lg:prose-xl">
                @templ.Raw(post.Content)
            </div>
        </div>
    }
}