// views/layout.templ

package views

templ Layout(title string) {
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{title}</title>
            <meta name="description" content="Earl Cameron: Full-stack Developer with 4+ years experience in JavaScript, Python, .NET, AI chatbots, and technical support. Expertise in frontend and backend development."/>
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
            <link href="/static/output.css" rel="stylesheet"/>
        </head>
        <body class="bg-gray-100">
            @Nav()
            <div id="content">
                {children...}
            </div>
        </body>
    </html>
}