// views/nav.templ

package views

templ Nav() {
	<nav class="bg-white shadow-lg" hx-boost="true">
		<div class="max-w-6xl mx-auto px-4">
			<div class="flex justify-between items-center">
				<div class="flex items-center">
					<a hx-get="/" hx-target="#content" class="cursor-pointer flex items-center py-4 px-2">
						<img src="/static/images/logo-sm.png" alt="Logo" class="h-8 w-8 mr-2"/>
						<span class="font-semibold text-gray-500 text-lg">Earl Cameron</span>
					</a>
				</div>
				<div class="md:hidden flex items-center">
					<button id="nav-toggle" class="mobile-menu-button" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="mobile-menu">
						<svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
						</svg>
					</button>
				</div>
				<div class="hidden md:flex items-center space-x-1">
					<a hx-get="/" hx-target="#content" hx-push-url="true" class="cursor-pointer py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Home</a>
					<a hx-get="/resume" hx-target="#content" hx-push-url="true" class="cursor-pointer py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Resume</a>
					<a href="http://reader.earlcameron.com/" target="_blank" rel="noopener noreferrer" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">RSS</a>
					<a hx-get="/projects" hx-target="#content" hx-push-url="true" class="cursor-pointer py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Projects</a>
					<a hx-get="/blog" hx-target="#content" hx-push-url="true" class="cursor-pointer py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Blog</a>
					<a hx-get="/aiworkshop" hx-target="#content" hx-push-url="true" class="cursor-pointer py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">AI Workshop</a>
				</div>
			</div>
			<div class="hidden mobile-menu">
				<a hx-get="/" hx-target="#content" hx-push-url="true" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-200">Home</a>
				<a hx-get="/resume" hx-target="#content" hx-push-url="true" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-200">Resume</a>
				<a href="http://reader.earlcameron.com/" target="_blank" rel="noopener noreferrer" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-200">RSS</a>
				<a hx-get="/projects" hx-target="#content" hx-push-url="true" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-200">Projects</a>
				<a hx-get="/blog" hx-target="#content" hx-push-url="true" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-200">Blog</a>
				<a hx-get="/aiworkshop" hx-target="#content" hx-push-url="true" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-200">AI Workshop</a>
			</div>
		</div>
	</nav>
	<script>
    document.getElementById('nav-toggle').addEventListener('click', function() {
        var mobileMenu = document.querySelector('.mobile-menu');
        var isHidden = mobileMenu.classList.toggle('hidden');
        this.setAttribute('aria-expanded', !isHidden);
    });
</script>
}
