// views/notfound.templ

package views

templ NotFoundPage() {
    @Layout("404 - Page Not Found") {
        <div class="flex items-center justify-center min-h-screen bg-gray-100 py-12 px-4 sm:px-6 lg:px-8">
            <div class="max-w-md w-full space-y-8 text-center">
                <div>
                    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                        404 - Page Not Found
                    </h2>
                    <p class="mt-2 text-center text-sm text-gray-600">
                        Oops! The page you're looking for doesn't exist.
                    </p>
                </div>
                <div class="mt-8">
                    <a href="/" class="inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Go back to home
                    </a>
                </div>
            </div>
        </div>
    }
}