package views

import "personalwebsite/models"

templ ProjectsFullPage(projects []models.Project) {
	@Layout("Earl Cameron - Projects") {
		@ProjectsContent(projects)
	}
}

templ ProjectsContent(projects []models.Project) {
	<div class="max-w-4xl mx-auto mt-8 px-4">
		<h1 class="text-4xl font-bold text-gray-800 mb-6">My Projects</h1>
		<p class="text-gray-600 mb-8">Here are some of the key projects I've worked on. Each demonstrates different aspects of my skills and interests in software development and AI.</p>
		@projectGrid(projects)
	</div>
}

templ projectGrid(projects []models.Project) {
	<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
		for _, project := range projects {
			@projectCard(project)
		}
	</div>
}

templ projectCard(project models.Project) {
	<div class="bg-white shadow-md rounded-lg p-6">
		<h2 class="text-2xl font-semibold text-gray-800 mb-2">{ project.Title }</h2>
		<p class="text-gray-600 mb-4">{ project.Description }</p>
		<div class="mb-4">
			<h3 class="text-lg font-semibold text-gray-700 mb-2">Tech Stack:</h3>
			<div class="flex flex-wrap gap-2">
				for _, tech := range project.TechStack {
					<span class="bg-blue-100 text-blue-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded">{ tech }</span>
				}
			</div>
		</div>
		<div class="flex space-x-4">
			if project.GitHubLink != "" {
				<a href={ templ.SafeURL(project.GitHubLink) } target="_blank" rel="noopener noreferrer" class="bg-gray-800 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded transition duration-300">
					GitHub
				</a>
			}
			if project.DemoLink != "" {
				<a href={ templ.SafeURL(project.DemoLink) } target="_blank" rel="noopener noreferrer" class="bg-green-500 hover:bg-green-400 text-white font-bold py-2 px-4 rounded transition duration-300">
					Live Demo
				</a>
			}
		</div>
	</div>
}
